{
  "name": "@examples/dev-command",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/groton-school/veracross-cli/tree/main/examples/dev-command#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/groton-school/veracross-cli.git",
    "directory": "examples/dev-command"
  },
  "author": {
    "name": "Seth Battis",
    "email": "sbattis@groton.org"
  },
  "type": "module",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "clean": "del ./dist",
    "build": "run-s build:*",
    "build:clean": "run-s clean",
    "build:compile": "tsc"
  },
  "dependencies": {
    "@1password/sdk": "^0.3.1",
    "@oauth2-cli/veracross": "workspace:*",
    "@qui-cli/core": "^6.0.0",
    "@qui-cli/log": "^4.0.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "del-cli": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}
